# smartup

./: .gitignore  COMPLETE_CODE_LISTINGS.txt  FILES_MODIFIED.txt  RESTORATION_SUMMARY.txt  build_and_install.bat  build_and_install.py  gradle.properties  settings.gradle.kts  upload-key.jks  upload_certificate.pem
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_app_gradient.xml  bg_button_ghost.xml  bg_button_gradient.xml  bg_card_soft.xml  bg_challenge_icon_circle.xml  bg_challenge_pill.xml  bg_chip_day.xml  bg_day_active.xml  bg_day_circle_active.xml  bg_day_circle_inactive.xml  bg_day_inactive.xml  bg_tab_active.xml  bg_tab_inactive.xml  ic_ai_robot.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_challenge_color.xml  ic_challenge_dots.xml  ic_challenge_hold.xml  ic_challenge_math.xml  ic_challenge_random.xml  ic_challenge_shake.xml  ic_challenge_snake.xml  ic_coffee.xml  ic_dots_meds.xml  ic_focus.xml  ic_leaf.xml
app/src/main/res/drawable-night/: bg_app_gradient.xml  bg_card_soft.xml  bg_challenge_content_card.xml  bg_error_chip.xml  bg_success_chip.xml
app/src/main/res/layout/: activity_ai_agent.xml  activity_edit_alarm.xml  activity_main.xml  activity_stop_alarm.xml  fragment_color_challenge.xml  fragment_date_challenge.xml  fragment_dots_challenge.xml  fragment_hold_challenge.xml  fragment_math_challenge.xml  fragment_shake_challenge.xml  fragment_snake_challenge.xml  item_alarm.xml  item_day_chip.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
